package HW.Lesson47.Task2;

public class Second {
    /*В бригаде, работающей на уборке сена, имеется n сенокосилок.

Первая сенокосилка работала m _часов_, а каждая следующая
на 10 _минут_ больше, чем предыдущая.



Напишите программу, вычисляющую количество сколько часов
проработала вся бригада.

Результат вычислений выведите на экран в часах и минутах.

Например, "Бригада работало 0 часов 30 минут".



Значения n и m программа получает через аргументы командной строки.
Проверку на наличие аргументов делать не надо.
Сделайте проверку, что n и m больше нуля. В противном случае
выведите сообщение об ошибке и завершите программу.*/
    public static void main(String[] args) {
        int n = Integer.parseInt(args[0]); // Количество сенокосилок
        int m = Integer.parseInt(args[1]); // Количество часов
        m = m * 60; // Минуты
        int sum = 0;
        if (n >= 0) {
            for (int i = 1; i <= n; i++, m = m + 10) {
                sum = sum + m;
            }
            System.out.println("Бригада работала " + sum / 60 + " часов " + sum % 60 + " минут");
        } else {
            System.out.println("Ошибка");
        }
    }
}