package HW.Lesson31;

/*Напишите программу, которая получает два положительных числа через программные аргументы
командной строки и выводит true, если первое из чисел нацело делится на другое.
Проверку на кол-во введенных аргументов делать не надо.

Попробуйте решить задание без использования if.

Проверку на кол-во введенных аргументов делать не надо.
Выведите исходные значения и результат. Например:*/
public class Task3 {
    public static void main(String[] args) {
        //В поле "Program arguments" ввести значения 4 и 5 через пробел
        int a = Integer.parseInt(args[1]);
        int b = Integer.parseInt(args[0]);
        System.out.println(a % b == 0);
    }
}