package HW.Lesson43.Task5;
/*Товар стоит a руб. b коп. За него заплатили c руб. d коп.


Напишите программу, расчитывающую сдачу.
Целые числа a, b, c, d передаются через аргументы командной строки.


Проверку на наличие аргументов делать не надо.
Нужно добавить проверку, что числа больше или равны нулю.
В противном случае нужно вывести пользователю сообщение об ошибке,
и завершить программу.
Так же нужно проверить, что уплаченной суммы хватает для оплаты товара.
В противном случае нужно вывести соответствующее сообщение и завершить программу.


Формат вывода:
Сдача составит e рублей и f копеек.*/
public class Five {
    public static void main(String[] args) {
        int a = Integer.parseInt(args[0]); //Товар стоит в рублях
        int b = Integer.parseInt(args[1]); //Товар стоит в Копейках
        int c = Integer.parseInt(args[2]); //За него заплатили столько рублей
        int d = Integer.parseInt(args[3]); //За него заплатили столько копеек
        int aInKop = a * 100; //Стоимость рублевой части перевести в копейки
        int cInKop = c * 100; //За него заплатили столько рублей и перевели в копейки
        int e; //Сдача в рублях
        if ((aInKop + b) <= 0 ) {
            System.out.println("Ошибка");
        } else if ((aInKop + b) > 0 && (cInKop + d) > 0) {
            e = (cInKop + d) - (aInKop + b) ; //Сдача
            if ((cInKop + d) < (aInKop + b)) {
                System.out.println("Нужно больше золота");
            } else {
                System.out.println("Сдача составит " + (e/100) + " рублей и " + (e%100) + " копеек.");
            }
        }
    }
}