package HW.Lesson58;

/**
 * Через аргументы командной строки передаются "слова" - последовательность строчных латинских букв и цифр.
 * Каждый аргумент - отдельное "слово".
 * Напишите программу, которая выводит слова наибольшей длины.
 * <p>
 * Сделайте проверку на наличие аргументов командной строки.
 * Если аргументы не переданы, то выведите соответствующее сообщение и завершите программу.
 * Сделайте проверку, что "слова" состоят только из строчных латинских букв и цифр.
 * Иначе выведите сообщение об ошибке и завершите программу.
 * <p>
 * Например:
 * Ввод: 123 abcd b33f 0s 12
 * Вывод: abcd b33f
 */
public class Task2 {
    /**
     * Создаем массив строк "str"
     */
    static String[] str;

    public static void print(String[] str) {
/**Если длина строк = 0*/
        if (str.length == 0) {
            System.out.println("Аргументы строки не заданы.");
            return;
        }
/**Создаем переменную которая равна первому слову */
        String longestWord = str[0];
/**Создаем переменную которая равна длине слова longestWord*/
        int maxLength = longestWord.length();
/**Пока i меньше длины массива*/
        for (int i = 0; i < str.length; i++) {
/**Переменная str1 получает значение одного из слов из массива*/
            String str1 = str[i];
/**Если str1 не содержит регулярные выражения */
            if (!str1.matches("^[a-z-0-9]+$")) {
                System.out.println("Аргумент: " + str1 + " содержит некорректные символы");
                return;
            }
/**Объявляем переменную, которая раняется длине полученного слова*/
            int length = str1.length();
/**Если длина нового полученного слова больше длины предыдущего слова*/
            if (length > maxLength) {
/**Присваиваем переменной maxLength длину самого большого слова */
                maxLength = length;
/**самое наибольшее слово, найденное до этого момента, теперь равно str1*/
                longestWord = str1;
            }
        }
        System.out.println("Самое длинное слово: " + longestWord);
    }

    public static void main(String[] args) {
        /** создание массива строк из аргументов командной строки*/
        str = args;
        /** вызов метода и передача ему массива аргументов*/
        print(str);
    }
}