package HW.Lesson43.Task1;

/*В программу через аргументы командной строки передаются три целых числа: a, b, c.
Выведите наибольшее из данных чисел, (программа должна вывести ровно одно целое число).

Проверку на наличие аргументов делать не надо.*/
public class First {
    public static void main(String[] args) {
        int a = Integer.parseInt(args[0]);//В программу через аргументы командной строки передаются три целых числа: a.
        int b = Integer.parseInt(args[1]);//В программу через аргументы командной строки передаются три целых числа: b.
        int c = Integer.parseInt(args[2]);//В программу через аргументы командной строки передаются три целых числа: c.
        if (a >= b && a >= c) {
            System.out.println("Число а самое большое: " + a);
        } else if (b >= a && b >= c) {
            System.out.println("Число b самое большое: " + b);
        } else {
            System.out.println("Число c самое большое: " + c);
        }
    }
}