package test.Lesson13;

public class TestClass3 {
    final int value ;     // Не инициализированно
    {
        //Здесь так же не инициализируется значение
    }
    TestClass3 () {   //Конструктор
        value = 15;
    }
    TestClass3 (int x) { //Конструктор
        value = x;
    }
    TestClass3(int a , int b) {   // Этот конструктор не будет компилироваться, потому что он оставляет value неициализированным
value =30 ;  //Если значения в конструкторе не инициализируется, то это ошибка
    }

}
